REACT_APP_INFURA_PROJECT_ID="INFURA_PROJECT_ID"
REACT_APP_PORTIS_APP_ID="PORTIS_APP_ID"
REACT_APP_MAINTENANCE_MODE=true
REACT_APP_THALES_API_URL="THALES_API_URL"
REACT_APP_TOKEN_STAKING_DISABLED="REACT_APP_TOKEN_STAKING_DISABLED"
REACT_APP_IPFS_DEPLOYMENT="REACT_APP_IPFS_DEPLOYMENT"
